<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
    <td><b>Alfreds Futterkiste</b></td>
    <td><b>Germany</b></td>
  </tr>
  <tr>
    <td><b>Berglunds snabbkop</b></td>
    <td><b>Sweden</b></td>
  </tr>
  <tr>
    <td><b>Island Trading</b></td>
    <td><b>UK</b></td>
  </tr>
  <tr>
    <td><b>Koniglich Essen</b></td>
    <td><b>Germany</b></td>
  </tr>
  <tr>
    <td><b>Laughing Bacchus Winecellars</b></td>
    <td><b>Canada</b></td>
  </tr>
  <tr>
    <td><b>Magazzini Alimentari Riuniti</b></td>
    <td><b>Italy</b></td>
  </tr>
  <tr>
    <td><b>North/South</b></td>
    <td><b>UK</b></td>
  </tr>
  <tr>
    <td><b>Paris specialites</b></td>
    <td><b>France</b></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = document.getElementsByTagName("tr");
  td=document.getElementsByTagName("td");
  for (i = 0; i < td.length; i++) {
    b = td[i].getElementsByTagName("b")[0];
    if (b) {
      if (b.innerHTML.toUpperCase().indexOf(filter) > -1) {
        td[i].style.display = " ";
      } else {
        td[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
